.features-container h2{
    font-family: dosis, sans-serif;
    letter-spacing: 1px;
    font-size: 2rem;    
}
.features-container > p{
    font-size: small;
    font-weight: 600;
    color: #bcbcbc;
}
.features-container{
    box-sizing: border-box;
    padding-top: 2rem;
    text-align: center;
}
.bg-grey{
    background-color: #f5f5f5;
}
.grid-layout-3x3{
    box-sizing: border-box;
    width: 100dvw;
    padding: 5vh 10vw;
    display: grid;
    place-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-layout-2x2{
    box-sizing: border-box;
    width: 100dvw;
    padding: 5vh 10vw;
    display: grid;
    place-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}


@media (max-width: 900px){
    .grid-layout-3x3{
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 570px){
    .grid-layout-3x3, .grid-layout-2x2{
        grid-template-columns: 1fr;
        gap: 0;

    }
}