.account-details-form {
    margin: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.account-details-title {
    margin: 0;
    color: #023437;
    margin-bottom: 20px;
}

.account-details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 400;
}

.form-group input {
    padding: 8px;
    max-width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-save {
    background-color: #008080;
    color: #fff;
}

.btn-cancel {
    background-color: #ccc;
}

@media (max-width:900px) {
    .account-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:560px) {
    .account-details-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .form-group input{
        width: 250px;
    }
}